<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Reserva</title>
</head>
<body>
  <h2>Fazer Reserva</h2>
  <form action="conta.html" method="get">
    <label>Data:</label><br>
    <input type="date" name="data"><br><br>

    <label>Refeição:</label><br>
    <select name="refeicao">
      <option>Café da manhã</option>
      <option>Almoço</option>
      <option>Jantar</option>
    </select><br><br>

    <button type="submit">Confirmar Reserva</button>
  </form>
  <a href="home.html">Voltar</a>
</body>
</html>